<html>
    <head>
        <script >
            function test(room)	{window.location = '?colorH=' + document.getElementById('col').value.substring(1)+"&r="+room;	}
            function onLoad()
            {
                document.getElementById('col').value = "#1a6b57";
            }
            
        </script>
    </head>
    <body onload="onLoad()">
    <button onclick='test()'>asf</button>
    <input onchange='test(1)' name='colorpicker' id='col' type='color'>
</body>
</html>